# scs-images

./: .gitignore  pom.xml
elk/: docker-compose.yml  pom.xml
elk/deploy/: docker-compose-jenkins.yml
elk/docker/: Dockerfile
elk/docker/config/: 02-beats-input.conf  11-nginx.conf  12-java.conf  14-rfc5424.conf  kibana.yml  logstash-beats.key  pattern_nginx.pattern
elk/docker/kibana-config/: saved_objects.json
elk/docker/scripts/: run.sh
elk/local-filebeat/: filebeat-1.0.0-darwin.tgz  filebeat.yml  logstash-beats.crt  runFilebeat.sh
grafana/: Makefile  docker-compose.yml  pom.xml
grafana/docker/: Dockerfile
grafana/docker/grafana/: set-local-graphite-source.sh
grafana/docker/grafana/dashboards/: myaudi.json
java8-base/: pom.xml
java8-base/docker/: Dockerfile
java8-filebeat/: pom.xml
java8-filebeat/docker/: Dockerfile  build.sh
java8-filebeat/docker/scripts/: kill_supervisor.py  start.sh  start_filebeat.sh  start_service.sh  templater.sh  vars.sh
java8-filebeat/docker/templates/: start_service.sh.template  supervisor_filebeat.ini
java8-filebeat/docker/templates/filebeat/: filebeat.yml.template  supervisor_service.ini.template
java8-filebeat/docker/templates/stdout/: supervisor_service.ini
