filter {
  if [type] == "java" {
    # Sample:
    #2016-11-24 11:57:46.630  INFO 20354 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
    #2016-11-24 11:57:46.630  INFO 20354 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
    #2016-11-25 10:43:57.149 DEBUG [platform-gateway,2fd46cc64a613006,2fd46cc64a613006,false] 38469 --- [nio-4000-exec-6] o.s.web.servlet.DispatcherServlet        : Last-Modified value for [/health] is: -1


    multiline {
      pattern => "^(%{TIMESTAMP_ISO8601})"
      negate => true
      what => "previous"
    }
    grok {
      # Do multiline matching with (?m) as the above mutliline filter may add newlines to the log messages.
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel}(?:%{SPACE}\[%{DATA:app_id},%{DATA:trace_id},%{DATA:span_id},%{DATA:zipkin_export}\])?%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{SPACE}%{DATA:threadname}\]%{SPACE}%{JAVACLASSSHORT:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}" ]
    }
    date {
      match => [ "logtime", "yyyy-MM-dd HH:mm:ss.SSS" ]
      timezone => "Europe/Berlin"
    }
  }

}
