filebeat:
  prospectors:
    -
      paths:
        - /var/log/{{ARTIFACT_ID}}.log
      input_type: log
      service: {{ARTIFACT_ID}}
      ignore_older: 2h
      # Scan frequency in seconds.
      # How often these files should be checked for changes. In case it is set
      # to 0s, it is done as often as possible. Default: 10s
      scan_frequency: 10s
      document_type: java

  registry_file: /var/lib/filebeat/registry

output:
  logstash:
    hosts: ["{{LOGSTASH_HOST}}:{{LOGSTASH_PORT}}"]
    index: logstash
    tls:
      certificate_authorities: ["/etc/filebeat/logstash-beats.crt"]
      insecure: true

shipper:
  name: {{ARTIFACT_ID}}
  tags: ["{{ARTIFACT_ID}}"]

logging:
  level: info
  to_syslog: false
  to_files: true
  files:
    rotateeverybytes: 10485760 # = 10MB
