[program:java-service]
command=/scripts/start_service.sh
#process_name=%(program_name)s
# constant is used in event listener
process_name=java-service
autostart = true
autorestart = false

## redirect output of child process to stdout/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:service_exit]
command=/scripts/kill_supervisor.py
process_name=service-listener
events=PROCESS_STATE_EXITED
