[program:filebeat]
command=/scripts/start_filebeat.sh
process_name=%(program_name)s
directory=/home/filebeat
autostart = true
autorestart = unexpected
priority = 10
##stdout_logfile=/var/log/filebeat.log
##redirect_stderr=true
# redirect output of child process to stdout/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
exitcodes=0,3
startsecs=0
